<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>井字棋</title>
  <link rel="stylesheet" href="src/css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <script src="src/js/Icon/Icon.js"></script>
  <script src="src/js/ToolBox/Time.js"></script>

  <style>
    button {
      position:       absolute;
      left:           50%;
      top:            50%;
      transform:      translate(-50%, -50%);
      z-index:        3;
    }

    .button:hover {
      transform:      translate(-50%, -50%) scale(1.2);
    }

    #curtain {
      position:       fixed;
      left:           0;
      top:            -5vh;
      width:          100vw;
      height:         105vh;
      background:     var(--bg_color);
      transition:     .6s ease-in-out;
    }

    #mask {
      position:       absolute;
      left:           50%;
      top:            50%;
      transform:      translate(-50%, -50%);
      width:          100vw;
      height:         105vh;
      background:     white;
      border-radius:  0;
      transition:     .4s ease-in-out;
      z-index:        2;
    }

    #tips {
      position:       absolute;
      left:           50%;
      top:            65%;
      transform:      translate(-50%, -50%);
      color:          var(--text_color);
      font-size:      var(--text_size);
      z-index:        1;
    }

    #title {
      position:       absolute;
      left:           50%;
      top:            40%;
      transform:      translate(-50%, -50%);
      color:          var(--text_color);
      font-size:      var(--title_size);
      font-weight:    bold;
      z-index:        3;
    }

    @keyframes p_float {
      0%, 100% {
        transform:    translate(0, -20px);
      }
      60% {
        transform:    translate(0);
      }
    }
  </style>
</head>

<body>
  <!-- Add your site or application content here -->
  <!--  <p>Hello world! This is HTML5 Boilerplate.</p>-->
  <div id="curtain">
    <div id="title"></div>
    <div id="mask"></div>
    <button class="button" onmousedown="StartGame()">开始游戏</button>
    <div id="tips"></div>
  </div>
</body>
<script>
  /**
   * 跳转到模式选择页面点击事件
   */
  const StartGame = function () {
    // 如果遮罩显示将其收起
    userSilentTime = 0
    Mask.Close()

    // 幕布打开动画
    const curtain = document.querySelector('#curtain')

    curtain.style.transform   = 'translate(0, 5vh)'
    setTimeout(() => {
      curtain.style.transform = 'translate(0, -100vh)'
    }, 400)

    // 动画结束后跳转
    setTimeout(() => {
      window.location.href = 'src/modeSelection.html'
    }, 1000)
  }

  // 初始化tips
  document.querySelector('#tips').innerHTML = `
    <p style="text-align: center; animation: p_float 2s infinite;">${Unicode.arrow_up}</p>
    <p>点击以开始</p>
  `

  // 初始化title
  document.querySelector('#title').innerHTML = `${Unicode.logo} 井字棋`

  // 判断用户是否还在操作
  let userSilentTime = 0    // 用户操作计时器
  const SILENT_LIMIT = 2000  // 未操作时间限制
  window.addEventListener('mousemove', function () {
    userSilentTime = 0
    Mask.Close()
  })

  const Update = function () {
    userSilentTime += Time.deltaTime

    // 用户长时间未点击
    if (userSilentTime >= SILENT_LIMIT) {
      Mask.Open()
    }

    requestAnimationFrame(Update)
  }
  Update()

  class Mask {
    static component = document.querySelector('#mask')

    /**
     * 显示遮罩层
     */
    static Open() {
      this.component.style.width  = '140px'
      this.component.style.height = '80px'
      this.component.style.borderRadius = '50%'
    }

    /**
     * 关闭遮罩层
     */
    static Close() {
      this.component.style.width  = '100vw'
      this.component.style.height = '105vh'
      this.component.style.borderRadius = '0'
    }
  }
</script>
</html>
