<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.6">
  <title>井字棋</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/Icon/Icon.js"></script>
  <script src="js/ToolBox/Vector2.js"></script>
  <script src="js/ToolBox/UnionFind.js"></script>
  <script src="js/ToolBox/RandomMap.js"></script>
  <script src="js/Storage/DataBase.js"></script>
  <script src="js/Storage/Memory.js"></script>
  <script src="js/Audio/AudioController.js"></script>
  <script src="js/GUIFunction/GuiAnimator.js"></script>
  <script src="js/GUIFunction/GameBoardController.js"></script>
  <script src="js/GUIFunction/ScoreBoardController.js"></script>
  <script src="js/GUIFunction/SettlementController.js"></script>
  <script src="js/GUIFunction/CoinController.js"></script>
  <script src="js/AIEngine.js"></script>
  <style>
    #scoreboard {
      position:         fixed;
      top:              -225px;
      left:             50%;
      transform:        translate(-50%);
      width:            450px;
      height:           225px;
      background:       linear-gradient(-70deg, #ffcc00 50%, #6699ff 50%);
      display:          flex;
      align-items:      center;
      justify-content:  space-between;
      border-radius:    10px;
      font-size:        var(--chess_size);
      transition:       .4s ease-in-out, top .8s ease-in-out;
    }

    #cross {
      color:            var(--main_color_1);
      display:          flex;
    }

    #nought {
      color:            var(--main_color_2);
      display:          flex;
    }

    #gameBoard {
      position:         fixed;
      top:              50%;
      left:             50%;
      transform:        translate(-50%, -50%);
      width:            450px;
      height:           450px;
      border-radius:    10px;
      display:          flex;
      flex-wrap:        wrap;
      justify-content:  space-between;
      transition:       .4s ease-in-out;
    }

    #console {
      position:         fixed;
      bottom:           -136px;
      left:             50%;
      transform:        translate(-50%);
      width:            450px;
      height:           136px;
      font-size:        var(--chess_size);
      display:          flex;
      justify-content:  space-around;
      align-items:      center;
      border-radius:    10px;
      background:       #6699ff;
      transition:       .4s ease-in-out, bottom .8s ease-in-out;
    }

    #return {
    }

    #reset {
      font-size:        calc(var(--chess_size) - 15px); /* 保证视觉大小一致 */
      transform:        rotate(0) scale(1);
    }

    #resetScore {
      position:         absolute;
      bottom:           0;
      left:             50%;
      transform:        translate(-50%);
      display:          flex;
      align-items:      center;
      justify-content:  center;
    }

    #resetScore:hover {
      transform:        translate(-50%) scale(1.2);
    }

    #audio {
    }

    #mode {
      position:         absolute;
      left:             50%;
      top:              -40px;
      transform:        translate(-50%);
      color:            var(--text_color);
      font-size:        var(--title_size);
    }

    #settlement {
      position:         fixed;
      top:              50%;
      transform:        translate(0, -50%) scale(1, .001);
      width:            100vw;
      height:           250px;
      background:       #88888820;
      backdrop-filter:  blur(20px);
      -webkit-backdrop-filter: blur(20px);
      opacity:          0;
      display:          flex;
      justify-content:  center;
      align-items:      center;
      font-size:        var(--chess_size);
      color:            var(--button_color);
      z-index:          100;
      overflow:         hidden;
      transition:       .4s ease-in-out;
    }

    .consoleButton {
      height:           auto;
      background:       none;
      color:            var(--main_color_1);
      font-size:        var(--chess_size);
    }

    .button {
      width:            80px;
      text-align:       center;
    }

    .chessPlaceholder {
      position:         relative;
      width:            146px;
      height:           146px;
      margin-bottom:    6px;
      display:          flex;
      justify-content:  center;
      align-items:      center;
      transition:       .4s;
    }

    .chessPlaceholder:hover {
      transform:        scale(1.2);
    }

    .icon {
      padding:           0 18px;
      transition:       .4s;
    }

    .score {
      position:         relative;
      bottom:           0;
      display:          flex;
      flex-direction:   row-reverse;
      justify-content:  flex-end;
      align-items:      flex-end;
      transition:       .4s ease-in-out;
    }
  </style>
</head>
<body>
  <!--记分板-->
  <div id="scoreboard">
    <div id="cross">
      <div class="icon"></div>
      <div class="score"></div>
    </div>
    <div id="nought">
      <div class="score"></div>
      <div class="icon"></div>
    </div>
    <div id="resetScore" class="button" onmousedown="Reset.ResetScore()">重置分数</div>
  </div>

  <!--游戏板-->
  <div id="gameBoard">
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
    <div class="chessPlaceholder"></div>
  </div>

  <!--控制台-->
  <div id="console">
    <div id="return" class="consoleButton button" onmousedown="Return()"></div>
    <div id="reset"  class="consoleButton button" onmousedown="Reset.Reset()"
         onmouseenter="Reset.Hover()" onmouseleave="Reset.Recover()"></div>
    <div id="audio"  class="consoleButton button" onmousedown="ToggleAudio()"></div>
    <div id="mode"></div>
  </div>

  <!--结算条-->
  <div id="settlement"></div>
</body>
<script src="js/ToolBox/Time.js"></script>
<script src="js/FX/ClickFX.js"></script>
<script>
  // 声音相关
  AudioController.InitBackGround()

  const GAME_BOARD  = document.querySelector('#gameBoard')
  const SCORE_BOARD = document.querySelector('#scoreboard')
  const CONSOLE     = document.querySelector('#console')
  const SETTLEMENT  = document.querySelector('#settlement')

  const BUTTON = {
    RETURN: document.querySelector('#return'),
    RESET:  document.querySelector('#reset'),
    AUDIO:  document.querySelector('#audio'),
    MODE:   document.querySelector('#mode')
  }

  // 获取游戏模式
  const URL_PARAMS = new URLSearchParams(window.location.search)
  let   isAIMode   = URL_PARAMS.get('isAIMode')   === 'true'
  const isContinue = URL_PARAMS.get('isContinue') === 'true'


  /******************  重启相关  ******************/
  if (isContinue) {
    Memory.MemLoad()

    isAIMode = Boolean(DataBase.AIOrder)

    GameBoardController.InitBoard(GAME_BOARD)
  } else {
    DataBase.AIOrder = isAIMode ? Math.floor(Math.random() + 1.5) : 0
    Memory.MemSet()
  }
  // 自动转换为从存储中加载
  const newURL = `${window.location.protocol}//${window.location.host}${window.location.pathname}?isAIMode=${isAIMode}&isContinue=true`
  window.history.pushState({path:newURL},'',newURL)


  // 展示分数
  ScoreBoardController.LoadScore(SCORE_BOARD)
  ScoreBoardController.ToggleIconHighLight()

  // 渲染游戏窗口
  setTimeout(() => {
    SCORE_BOARD.style.top = '20px'
    CONSOLE.style.bottom  = '20px'
  }, 20)
  GameBoardController.CreateGameBoardLine(GAME_BOARD)
  SettlementController.SetSettlement(SETTLEMENT)

  // 控制台UI
  BUTTON.RETURN.innerHTML = `${Unicode.arrow_left}`
  BUTTON.RESET.innerHTML  = `${Unicode.reset}`
  BUTTON.AUDIO.innerHTML  = DataBase.isAudioPlay ? `${Unicode.audio_play}` : `${Unicode.audio_mute}`
  BUTTON.MODE.innerHTML   = isAIMode ? '人机对弈' : '玩家对弈'


  // 监听点击棋盘事件
  GameBoardController.SetClickPositionEvent(GAME_BOARD)


  /******************  AI相关  ******************/
  let isAllowAIMonitor = false
  let coin
  if (isAIMode) {
    if (!isContinue) {
      coin = new CoinController()
      DataBase.AIOrder = coin.choose
      Memory.MemSet()
    }

    const AIEvent = function () {
      if (isAllowAIMonitor) {
        if (DataBase.AIOrder === DataBase.currentOrder) {
          DataBase.isAllowClick = false

          // ai
          let times = Math.floor(Math.random() * 4)

          let currentBoard = rotateLeft(DataBase.gameBoard, times)
          let boardWithBestMove = bestMove(currentBoard, DataBase.AIOrder)
          if (boardWithBestMove) {
            boardWithBestMove = rotateLeft(boardWithBestMove, 4 - times)

            const position = DataBase.CompareDifferences(boardWithBestMove)
            if (position) {
              GameBoardController.SetChessWith(position, GAME_BOARD)
            }
          }

          DataBase.isAllowClick = true
        }
      }
      requestAnimationFrame(AIEvent)
    }
    AIEvent()

    // 检查允许监听相关
    const CoinEnd = function () {
      if (coin) {
        if (coin.animationEnd) {
          isAllowAIMonitor = !DataBase.isGameEnd;
        }
      } else {
        isAllowAIMonitor = true // 从存储中加载时没有初始化coin
      }

      requestAnimationFrame(CoinEnd)
    }
    CoinEnd()
  }


  /********************* 判断用户是否还在操作 *********************/
  let userSilentTime = 0    // 用户操作计时器
  const SILENT_LIMIT = 2000  // 未操作时间限制
  setTimeout(() => {
    window.addEventListener('mousemove', function () {
      userSilentTime = 0
      SCORE_BOARD.style.top = '20px'
      CONSOLE.style.bottom  = '20px'
      GAME_BOARD.style.transform = 'translate(-50%, -50%) scale(1)'
    })
  }, 20)

  const Update = function () {
    userSilentTime += Time.deltaTime

    // 用户长时间未点击
    if (userSilentTime >= SILENT_LIMIT) {
      SCORE_BOARD.style.top = '-225px'
      CONSOLE.style.bottom  = '-136px'
      GAME_BOARD.style.transform = 'translate(-50%, -50%) scale(1.2)'
    }

    requestAnimationFrame(Update)
  }
  Update()


  /****************** 按键相关 ******************/
  /**
   * 返回选单
   */
  const Return = function () {
    AudioController.PlaySound(MusicFiles.ui_click)

    GuiAnimator.HiddenElement(SCORE_BOARD)
    GuiAnimator.HiddenElement(GAME_BOARD)
    GuiAnimator.HiddenElement(CONSOLE)

    SettlementController.HiddenEndDiv()

    if (DataBase.isGameEnd) {
      Memory.Destroy()
    }

    setTimeout(() => {
      window.location.href = 'modeSelection.html'
    }, 400)
  }

  /**
   * 重置按钮相关
   */
  class Reset {
    static ResetIcon = BUTTON.RESET
    static rotate = 0

    /**
     * 重置棋盘
     */
    static Reset() {
      AudioController.PlaySound(MusicFiles.ui_click)

      DataBase.isAllowClick = false

      // 旋转动画
      this.rotate += 180
      this.ResetIcon.style.transform = `rotate(${this.rotate}deg) scale(1.2)`

      // 重置数据库
      DataBase.isGameEnd    = false
      DataBase.currentOrder = 1
      DataBase.gameBoard    = Array(3).fill(undefined, undefined, undefined).map(() => Array(3).fill(0))

      if (isAIMode) {
        isAllowAIMonitor = false
        coin = new CoinController()
        DataBase.AIOrder = coin.choose
      }

      Memory.MemSet()

      // 重置GUI
      const GameBoard = GAME_BOARD
      for(let i = 0; i < 9; i++) {
        if (GameBoard.children[i].children[0]) {
          GuiAnimator.HiddenElement(GameBoard.children[i].children[0])
        }
      }
      for (let j = 0; j < 4; j++) {
        GuiAnimator.HiddenElement(GameBoard.children[j + 9])
      }
      setTimeout(() => {
        GameBoard.innerHTML = ''
        for(let i = 0; i < 9; i++) {
          let chess = document.createElement('div')
          chess.setAttribute('class', 'chessPlaceholder')
          GameBoard.appendChild(chess)
        }
        GameBoardController.CreateGameBoardLine(GameBoard)
        ScoreBoardController.ToggleIconHighLight()

        DataBase.isAllowClick = true
      }, 400)

      SettlementController.HiddenEndDiv()
    }

    /**
     * 因为调整了rotate，重构hover
     */
    static Hover() {
      this.ResetIcon.style.transform = `rotate(${this.rotate}deg) scale(1.2)`
    }
    static Recover() {
      this.ResetIcon.style.transform = `rotate(${this.rotate}deg) scale(1)`
    }

    static ResetScore() {
      AudioController.PlaySound(MusicFiles.ui_click)

      DataBase.score = [0, 0]
      Memory.MemSet()

      DataBase.isAllowClick = false // 暂时对游戏进行锁定

      const SCORE = document.getElementsByClassName('score')
      function HiddenNum(index) {
        for (let item of SCORE[index].children) {
          GuiAnimator.HiddenElement(item)
        }
      }
      HiddenNum(0)
      HiddenNum(1)

      setTimeout(() => {
        SCORE[0].innerHTML = ''
        SCORE[1].innerHTML = ''

        DataBase.isAllowClick = true // 动画播放完毕后解锁
      }, 400)
    }
  }

  /**
   * 声音设置
   */
  const ToggleAudio = function () {
    AudioController.PlaySound(MusicFiles.ui_click)

    DataBase.isAudioPlay  = !DataBase.isAudioPlay
    BUTTON.AUDIO.innerHTML = DataBase.isAudioPlay ? `${Unicode.audio_play}` : `${Unicode.audio_mute}`
    AudioController.TryPlayBackGround()
  }
</script>
</html>
